
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &kp LALT &kp Q &kp W &kp E &kp R &kp T &kp TAB &kp ESC &kp UP &kp Y &kp U &kp I &kp O &kp P
				&kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp LANG1 &kp LANG2 &kp DOWN &kp H &kp J &kp K &kp L &kp MINUS
				&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp SPACE &kp ENTER &kp LEFT &kp RIGHT &kp ENTER &kp B &kp N &kp M &kp COMMA &kp DOT
            >;
        };

        layer_1 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
